server.port=0
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
logging.file.path=logs
logging.file.name=logs/client.log
management.endpoint.logfile.external-file=logs/client.log
# management.endpoint.logfile.enabled=true
# logging.level.com.chiru=INFO
spring.application.name=Client
spring.output.ansi.enabled=always